% =====================================================================
% =====================================================================
%       SCRIPT CALCOLO RUMORE TONALE DELL'ELICA (STEADY & UNSTEADY)
% =====================================================================
% =====================================================================
clear; clc; close all;
% =====================================================================
%                   SELEZIONE MODALITÀ E INPUT UTENTE
% =====================================================================

fprintf('--- Propeller Tonal Noise Solver ---\n');
tipo = input('Inserisci 1 per ANALISI o 2 per VALIDAZIONE: ');
scelta = input('Inserisci 1 per STEADY LOADING o 2 per UNSTEADY LOADING: ');
Nb = 2;                     % Numero di pale
RPM = 6000;                 % Giri al minuto
order_unsteady = 5;         % Order of azimuthal variation
amp_unsteady = 0.04;        % Amplitude of the variation
if scelta == 1
    fprintf('Modalità selezionata: STEADY LOADING\n');
    k_vec = 0;              % Solo componente costante
else
    fprintf('Modalità selezionata: UNSTEADY LOADING\n');
    % Il carico varia con ordine k_var. Si considerano le armoniche -k, 0, k
    k_vec = [-order_unsteady, 0, order_unsteady]; 
end

% =====================================================================
%                   DATI ATMOSFERICI E GEOMETRICI
% =====================================================================
c_inf = 340;                % Velocità del suono [m/s] 
rho_inf = 1.225;            % Densità dell'aria [kg/m^3]
p_ref = 2e-5;               % Pressione di riferimento [Pa]
Omega = RPM * 2 * pi / 60;  % Frequenza angolare [rad/s]
% Importazione dei dati
data = table2array(readtable('save_tonal.csv')); % dt, dQ, r, c/R
% Inserire il vettore radiale R e le distribuzioni corda/spessore da BEMT
R = data(4:end,3);          % R_BEMT
c_R = data(4:end,4)/1000;   % corda_BEMT
h_R = 0.20 * c_R.*R/1000;   % Spessore medio
Nr = length(R(:,1));
% Posizione dell'osservatore
r_0 = 1.0;                  
theta_0 = pi/2;             
psi = 0;                    

% =====================================================================
%               CARICHI AERODINAMICI (INTEGRAZIONE BEMT)
% =====================================================================

% dL_k0 e dD_k0 devono essere i carichi STAZIONARI estratti dal BEMT
dL_k0 = data(4:end,1);  % Lift_BEMT [N/m], è dT
dD_k0 = data(4:end,2)./R;  % Drag_BEMT [N/m], è dQ/r

% =====================================================================
%                     CALCOLO SPETTRO ACUSTICO
% =====================================================================

N_harmonics = input('Inserire il numero di armoniche da calcolare: ');

if scelta == 1
    n_vec = Nb * (1:N_harmonics); 
else
    n_vec = 1:(Nb * N_harmonics); 
end
cn = zeros(size(n_vec));
SPL = zeros(size(n_vec));
for idx = 1:length(n_vec)
    n = n_vec(idx);
    arg_Bessel = (n * Omega .* R * sin(theta_0)) / c_inf;
    
    % TERMINE SPESSORE (Monopolo)
    Bessel_n = besselj(n, arg_Bessel);
    S_n = 1i * n * Omega * rho_inf * c_inf .* h_R .* c_R .* Bessel_n * exp(1i * n * psi);
    
    Phase_sum_thickness = sum(exp(-1i * n * (1:Nb) * 2 * pi / Nb));
    Integral_Sn = trapz(R, S_n) * Phase_sum_thickness;
    
    % TERMINE CARICO (Dipolo)
    Integral_Qn = 0;
    
    for k = k_vec
        % Assegnazione carichi in base all'armonica k
        if k == 0
            dL = dL_k0; 
            dD = dD_k0;
        else
            % L'ampiezza dell'unsteady si divide tra le armoniche positive e negative
            dL = dL_k0 * (amp_unsteady / 2); 
            dD = dD_k0 * (amp_unsteady / 2); 
        end
        
        % Funzioni di Bessel per il dipolo (dipendono da n-k)
        J_nmk = besselj(n - k, arg_Bessel);
        J_nmk_minus1 = besselj(n - k - 1, arg_Bessel);
        J_nmk_plus1 = besselj(n - k + 1, arg_Bessel);
        
        term_L = dL * cos(theta_0) .* J_nmk * exp(1i * (n - k) * psi);
        term_D = dD * (sin(theta_0) / (2i)) .* (J_nmk_minus1 .* exp(1i*(n-k-1)*psi) - J_nmk_plus1 .* exp(1i*(n-k+1)*psi));
        
        % Vettore colonna per l'integrazione
        Q_n_k = term_L + term_D;
        
        Phase_sum_k = sum(exp(-1i * (n - k) * (1:Nb) * 2 * pi / Nb));
        
        Integral_Qn = Integral_Qn + trapz(R, Q_n_k) * Phase_sum_k;
    end
    
    % Pressione acustica cn
    A_const = (1i * n * Omega * exp(1i * n * Omega * r_0 / c_inf)) / (4 * pi * r_0 * c_inf);
    cn(idx) = A_const * (Integral_Sn + Integral_Qn);
    SPL(idx) = 20 * log10(abs(cn(idx)) / (sqrt(2) * p_ref)); 
end

% =====================================================================
%                       ELABORAZIONE VALIDAZIONE
% =====================================================================
if tipo == 2

    validation = readmatrix('reference_data_90deg.csv',  'Delimiter', ';');
    time_ref = validation(:,1);                             % Dominio temporale
    p_valid = validation(:,2);                              % Pressione totale (colonna 2)
    
    % Parametri di campionamento
    dt = mean(diff(time_ref));                              % Calcolo il passo temporale medio
    fs = 1 / dt;                                            % Frequenza di campionamento (Hz)
    L = length(p_valid);                                    % Numero di campioni
    
    % Trasformata di Fourier (FFT)
    p_fluct = p_valid - mean(p_valid);                      % Rimuovo la componente statica
    Y = fft(p_fluct);                                       % Applico FFT
    P2 = abs(Y / L);                                        % Spettro di ampiezza bilatero
    P1 = P2(1:floor(L/2)+1);                                % Spettro unilatero
    P1(2:end-1) = 2 * P1(2:end-1);                          % Raddoppio le energie
    f_valid = fs * (0:(L/2)) / L;                           % Vettore frequenze validazione

    % Calcolo SPL Validazione
    P_rms = P1 / sqrt(2);                                   % Pressione RMS
    P_rms(P_rms == 0) = eps;                                % Evito log(0)
    SPL_valid = 20 * log10(P_rms / p_ref);                  % SPL in decibel


end

% =====================================================================
%                           VISUALIZZAZIONE
% =====================================================================

f_BPF = n_vec * Omega / (2 * pi);
if scelta == 1
    titolo_grafico = 'Steady';
else
    titolo_grafico = 'Unsteady';
end

figure
% Grafico del modello analitico
plot(f_BPF, SPL, '-o','MarkerFaceColor','w', 'DisplayName', 'Modello Analitico');

if tipo == 2
    hold on;
    % Grafico dei dati di validazione
    plot(f_valid, SPL_valid, '--', 'DisplayName', 'Validazione');
end

xlabel('Frequenza [Hz]'); 
ylabel('SPL [dB]');
title(sprintf('Spettro Rumore Tonale (%s)', titolo_grafico));
xlim([10,max(f_BPF)])
legend('show');
