VALIDATION DATA PROCESSING
% =====================================================================

if run_type == 2
    validation = readmatrix('reference_data_90deg.csv',  'Delimiter', ';');
    time_ref = validation(:,1);                             % Time domain
    p_valid = validation(:,2);                              % Total pressure (column 2)
    
    % Sampling parameters
    dt = mean(diff(time_ref));                              % Calculate mean time step
    fs = 1 / dt;                                            % Sampling frequency (Hz)
    L = length(p_valid);                                    % Number of samples
    
    % Fourier Transform (FFT)
    p_fluct = p_valid - mean(p_valid);                      % Remove static component
    Y = fft(p_fluct);                                       % Apply FFT
    P2 = abs(Y / L);                                        % Two-sided amplitude spectrum
    P1 = P2(1:floor(L/2)+1);                                % Single-sided amplitude spectrum
    P1(2:end-1) = 2 * P1(2:end-1);                          % Double the energies
    f_valid = fs * (0:(L/2)) / L;                           % Validation frequency vector
    % Validation SPL calculation
    P_rms = P1 / sqrt(2);                                   % RMS pressure
    P_rms(P_rms == 0) = eps;                                % Avoid log(0)
    SPL_valid = 20 * log10(P_rms / p_ref);                  % SPL in decibels
end
% =====================================================================
%                           VISUALIZATION
% =====================================================================
f_BPF = n_vec * Omega / (2 * pi);
if loading_choice == 1
    plot_title = 'Steady';
else
    plot_title = 'Unsteady';
end
figure
% Analytical model plot
plot(f_BPF, SPL, '-o','MarkerFaceColor','w', 'DisplayName', 'Analytical Model');
if run_type == 2
    hold on;
    % Validation data plot
    plot(f_valid, SPL_valid, '--', 'DisplayName', 'Validation');
end
xlabel('Frequency [Hz]'); 
ylabel('SPL [dB]');
title(sprintf('Tonal Noise Spectrum (%s)', plot_title));
xlim([10,max(f_BPF)])
legend('show');
